<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    text-align: center;
    font-family: sans-serif;
    justify-content: center;
}



.header>p,.strat_investors{
    font-size: 38px;
    font-weight: 800;
}

.boxes_container{
    display: grid;
    grid-template-rows: repeat(7,auto);
    grid-template-columns: repeat(4, auto); 
    gap: 20px;
    justify-content: center;
    margin-left: 15%;
    margin-right: 15%;
    
}

@media (max-width: 1100px) {
    .boxes_container {
      grid-template-columns: repeat(auto-fit, minmax(300px,1fr)); /* 4 items per row on larger screens */
    }
  }

.person_name{
    font-size: larger;
    margin: 0;
    font-weight: bold;
}

.company_logo{
    width: 50%;
    margin: 0;
}

.person_name + p{
    margin: 0;
    margin-top: 5px;
}

.card{
    width: 330px;
    margin: 2px;
    box-shadow:  0 0 10px rgba(0,0,0,0.1);
    /* border: 1px solid black; */
    justify-self: center;
    border-radius: 8px;
    z-index: 1;
}

.person_image{
    width: 100%;
    border-radius: 8px;
}
    </style>
</head>
<body>

    <div class="container">
        <div class="header"><p>Board Members</p></div>
        <div class="company_logos">
            <img id="img1" src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="img1">
            <img id="img2" src="https://www.masaischool.com/images/our-investors/capria-logo.svg" alt="img2">
            <img id="img3" src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="img3">
        </div>
        <div class="strat_investors">
            <p>Strategic Investors</p>
        </div>
        <div class="boxes_container">
            <div class="card">
                <img class="person_image" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg">
                <p class="person_name">Vijay Shekhar Sharma</p>   
                <p>Founder & CEO</p>
                <img class="company_logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg">
            </div>
            <div class="card">
                <img class="person_image" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png">
                <p class="person_name">Kunal Shah</p>
                <p>Founder</p>
                <img class="company_logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png">
            </div>
            <div class="card">
                <img class="person_image" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg">
                <p class="person_name">Amish Rau</p>
                <p>CEO</p>
                <img class="company_logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png">
            </div>
            <div class="card">
                <img class="person_image" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg">
                <p class="person_name">Sampad Swain</p>
                <p>Co-Founder and CEO</p>
                <img class="company_logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png">
            </div>
            <div class="card">
                <img class="person_image" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg">
                <p class="person_name">Ankush Sachdeva</p>
                <p>Co-Founder and CEO</p>
                <img class="company_logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg">
            </div>
        </div>
    </div>
    
</body>
</html>